/* ---------- Header ------------- */
#top-bar {
  padding-top: 6px;
  background: @accent;
  .container {
    @media screen and (max-width: 991px) {
      text-align: center;
    }
  }
  .social-icons {
    float: right;
    display: inline-block;
    @media screen and (max-width: 991px) {
      float: none;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  .hvr-ripple-out {
    background: @accent;
    padding: 3px 7px;
    padding-top: 5px;
    color: @onaccent;
    float: none;
    margin-right: 6px;
    .transition( ease 0.4s );
    min-width: 32px;
    text-align: center;
    &:before {
      border: dashed 1px darken(@onaccent, 10%);
      border-radius: 10px;
    }
    @media screen and (max-width: 600px) {
      float: none;
    }
    &:hover {
      background: darken(@onaccent, 10%);
      color: @accent;
      border-radius: 10px;

    }
  }
  .hvr-wobble-bottom{
    background: @onaccent;
    padding: 10px;
    border-radius: 5px;
    &:before{
      border-radius: 5px;
    }
    &:hover{
      background: @onaccent;
      color: @content;
      border-radius: 5px;
    }

  }
  .hvr-bounce-to-bottom{
    background: @onaccent;
    padding: 10px;
    //border-radius: 5px;
    &:before{
      background: @accent !important;
      color: @content;
    }
  }
  .hvr-rectangle-out{
    background: @onaccent;
    padding: 10px;
    border-radius: 10px;
    &:before{
      background: @accent !important;
      color: @content;
    }
  }
  .hvr-shutter-in-horizontal{
    background: @background;
    padding: 10px;
    &:before{
      //	background: @accent !important;
      color: @accent;
    }
    &:hover{
      color: @accent;
    }
  }



  #searchicon {
    background: #eee;
    border: solid 2px #ddd;
    padding-top: 6px;
    padding-bottom: 4px;
  }
  @media screen and (max-width: 600px) {
    .td_mobile_menu_wrap {
      min-height: 42px;
      padding: 10px;
      margin-bottom: 0px;
      position: relative;
      display: inline-block;
      &:after {
        content: "\f103";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: darken(@onaccent,8%);
        position: absolute;
        right: 17px;
        top: 13px;
        font-size: 18px;
      }
    }
    .mobileMenu {
      padding: 5px 8px;
      border: none;
      box-shadow: none;
      background: darken(@accent,10%);
      color: darken(@onaccent,8%);
      background-image: none;
      -webkit-appearance: none;
      position: relative;
      &:focus {
        outline: none;
      }
    }
  }
}
#masthead {
  text-align: left;
  background: @accent;
  color: @onaccent;
  #text-title-desc {
    clear: none;
    float: left;
    @media screen and (max-width: 991px) {
      float: none;
    }
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }

  h1.site-title {
    font-size: 47px;
    @media screen and (max-width: 600px) {
      font-size: 36px;
    }
    font-weight: bold;
    margin-top: 0px;
    a {
      color: @onaccent;
    }
  }
  h2.site-description {
    font-weight: 300;
    font-size: 15px;
    margin-top: 10px;
  }
}
.site-branding {
  padding: 0;
  position: relative;
  top: -15px;
  overflow: hidden;
  display: inline-block;
  float: left;
  @media screen and (max-width: 991px) {
    text-align: center;
    width: 100%;
    top:5px;
    padding: 15px 0;

  }
  @media screen and (max-width: 768px) {
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .masthead-container {
    text-align: center;
  }
}
#top-search {
  display: inline-block;
  float: right;
  @media screen and (max-width: 991px) {
    float: none;
  }
  padding: 15px 25px;
  padding-right: 0;
  margin-left: 5px;
  padding-left: 5px;
  label {
    margin-bottom:  0;
    min-width: 300px;
    @media screen and (max-width: 768px) {
      min-width: 150px;
    }
  }
  input[type=search] {
    background: lighten(@accent, 32%);
    border: solid 2px darken(@accent, 5%);
    border-right: none;
    padding: 10px 10px;
    outline: none;
    width: 100%;
    .placeholder (lighten(@accent,10%),false);
  }
  button {
    background: darken(@accent, 10%);
    box-shadow: none;
    border: solid 2px darken(@accent, 5%);
    text-shadow: none;
    padding: 10px 13px;
    border-left: none;
    margin-left: -7px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    outline: none;
  }
}

#top-cart {
  display: inline-block;
  float: right;
  @media screen and (max-width: 991px) {
    float: none;
    position: relative;
    top: 10px;
  }
  min-width: 100px;
  padding-top: 18px;
  &:hover {
    i {
      .transform(translateX(5px));
    }
  }
  i {
    .transition(0.4s all ease);
    font-size: 34px;
    float: right;
  }
  .cart-contents {
    float: right;
    margin-left: 10px;
    font-size: 12px;
  }
  a {
    color: @onaccent;
  }
}

#site-logo {
  display: inline-block;
  float: left;
  width: 131px;
  height: auto;
  @media screen and (min-width: 991px) {
    margin-right: 10px;
  }
  @media screen and (max-width: 991px) {
    float: none;
  }
}
