#jumbosearch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(black , 84%);
  z-index: 99;
  text-align: center;
  display: none;
  .form {
    margin-top: 20%;
    label {
      width: 80%;
      text-align: center;
    }
    input[type=search] {
      background: none;
      outline: none;
      padding: 20px;
      font-size: 28px;
      border: none;
      border-bottom: solid 1px #ddd;
      border-radius: 0;
      color: white;
      width: 80%;
      text-align: center;
      clear: both;
    }
    input[type=submit] {
      display: none;
      text-transform: uppercase;
    }
  }
  .closeicon {
    position: absolute;
    right: 30px;
    top: 40px;
    color: #eee;
    font-size: 27px;
    padding: 15px;
    cursor: pointer;
  }
}
