.store-main {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.store {
  padding: 0;
  border-bottom: none;
  margin: 0;
  background: lighten(@background,2%);
  @media screen and (min-width: 768px) {
    &:nth-of-type(odd) {
      clear: left;
    }
  }
  @media screen and (min-width: 768px) {
    &:nth-of-type(even) {
      .out-thumb {
        border-left: solid 1px darken(@background,5%);
        right: 1px;
      }
    }
    &:nth-of-type(odd) {
      .out-thumb {
        border-right: solid 1px darken(@background,5%);
        /* border-left: solid 1px darken(@background,5%); */
        position: relative;

      }
    }
  }
  .featured-thumb {
    border-top: none;
    img {
      width: 100%;
      .transform(scale(1.01));
    }
  }
  .out-thumb {
    padding: 15px;
    h3.entry-title {
      font-size: 20px;
      a {.transition(0.2s all ease);}
      a:hover {
        color: @accent;

      }
    }
    .postedon {
      margin-bottom: 0;
      margin: 10px 0;
      .posted-on {
        margin-right: 5px;
      }
    }
  }
}
.store_3_column {
  &:nth-of-type(even) {
    .out-thumb {
      border-left: none;
      right: 0px;
    }
  }
  &:nth-of-type(odd) {
    .out-thumb {
      border: none;
      right: 0px;
    }
  }
  @media screen and (min-width: 768px) {
    &:nth-of-type(odd) {
      clear: none;
    }
    &:nth-of-type(3n+1) {
      clear: left;
    }
  }
  @media screen and (min-width: 768px) {
    .featured-thumb {
      border-top: none;
      img {
        .transform(scaleX(1.008));
      }
    }
    &:nth-of-type(3n+3) {
      border-left: solid 1px darken(@background,5%);
      border-right: none;
    }
    &:nth-of-type(3n+1) {
      border-right: solid 1px darken(@background,5%);
    }
    &:nth-of-type(3n+2) {
      .featured-thumb {
        overflow: visible;
        z-index: 99;
      }
    }
  }
}