/* Featured Products Grid */
.featured-grid-container {
  .fg-wrapper {
    display: flex;
    flex-wrap: wrap;
    .fg-item-container {
      padding: 0 5px 8px 5px;
    }
    .fg-item {
      position: relative;
      img {
        .transform(scale(1));
        .transition(0.4s all ease);
      }
      overflow: hidden;
      @media screen and (min-width: 767px){
        &:hover {
          .product-details {
            opacity: 1;
            .transform(scale(1));
          }
          img {
            .transform(scale(1.2));
            .transition(3s all ease);
          }
        }
      }

    }
    .product-details {
      position: absolute;
      padding: 15px;
      @media screen and (max-width: 991px)  {
        padding: 5px;
      }
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: fade(@accent, 50%);
      color: @onaccent;
      text-align: center;
      opacity: 0;
      @media screen and (max-width: 767px){
        opacity: 1;
      }
      .transform(scale(0.8));
      .transition(0.5s all ease);
      h3 {
        font-size: 14px;
        @media screen and (max-width: 767px){
          font-size: 16px;
        }
      }
      ins {
        background: none;
      }
    }
  }
}

/* Flex Images */
.flex-images {
  border: none;
  padding: 15px 30px;
  margin-bottom: 30px;
  .section-title:after {
    width: 5%;
  }
  .item {
    margin: 6px;
    border: none;
    position: relative;
    .viewtext {
      position: absolute;
      top: 35%;
      left: 40%;
      font-size: 14px;
      z-index: 9999;
      display: none;
    }
    img {
      .transition(0.4s all ease);
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 0%;
      height: 5px;
      bottom: 0px;
      background: fade(@accent,80%);
      .transition(0.4s all ease);
    }
    &:hover {
      &:after {
        width: 100%;
      }
      img {
        -webkit-filter: blur(3px) grayscale(0.9);

      }
      .flex-caption {
        padding-left: 20px;
      }
      .viewtext {
        display: block;
        color: #eee;
        text-shadow: 0 0 2px #000;
        background: #000;
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
  .flex-caption {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%);
    position: absolute;
    bottom: 0px;
    display: block;
    pointer-events: none;
    .transition(0.4s all ease);
    width: 100%;
    color: #eee;
    font-weight: bold;
    text-shadow: 1px 1px 0 #222;
    font-size: 16px;
    padding: 50px 10px 20px 10px;
  }
}